/* @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&diasply=swap'); */
/*引用谷歌字体*/
@import './google-font.css';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --bg: #1525332c;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--bg);
  font-family: 'Poppins', sans-serif;
}

.card {
  position: relative;
  transition: 0.5s;
  height: 100px;
  transition-delay: 0.5s;
}

.card.active {
  height: 450px;
  transition-delay: 0s;
}

.card .user {
  position: relative;
  width: 400px;
  min-height: 150px;
  background-color: #5eb69c;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 60px 40px 30px;
  gap: 10px;
  border-radius: 10px;
}


.card .user .imgBx {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0;
  transform: translateY(-50%);
  border-radius: 100%;
  border: 6px solid #fff;
  overflow: hidden;
  transition: 0.5s;
  z-index: 10;
}

.card .user .imgBx img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .user .content {
  position: relative;
  text-align: center;
}

.card .user .content h2 {
  font-size: 1.2em;
  line-height: 1.05rem;
  font-weight: 600;
  color: #fff;
}

.card .user .content h2 span {
  font-size: 0.75em;
  font-weight: 400;
}

.card .user .toggle {
  position: absolute;
  bottom: 0;
  width: 120px;
  padding: 5px 15px;
  background-color: #fff;
  border-radius: 30px;
  transform: translateY(50%);
  border: 6px solid var(--bg);
  text-align: center;
  cursor: pointer;
  font-weight: 500;
  transition: 0.5s;
}

.card.active .user .toggle {
  background-color: #ff4383;
  color: #fff;
}

.card .user .toggle::before {
  content: '点我展示';
}

.card.active .user .toggle::before {
  content: '关闭';
}

.card .contact {
  position: relative;
  top: 30px;
  width: 100%;
  height: 0;
  /* overflow: hidden; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: 0.5s;
}

.card.active .contact {
  height: 325px;
}

.card .contact li {
  list-style: none;
  width: 100%;
  min-height: 100px;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  transition: 0.5s;
  opacity: 0;
  transform: scale(0);
  padding: 10px 20px;
  transition-delay: 0.5s;
}

.card.active .contact li {
  opacity: 1;
  transform: scale(1);
  transition-delay: calc(0.25s * var(--i));
}

.card.active .contact:hover li {
  opacity: 0.15;
  filter: blur(2px);
  transition-delay: 0s;
}

.card.active .contact li:hover {
  opacity: 1;
  filter: blur(0px);
}

.card .contact li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 10px;
}

.card .contact li a .iconBx {
  position: relative;
  width: 60px;
  height: 60px;
  background-color: var(--clr);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.card .contact li a .iconBx i {
  color: #fff;
  font-size: 1.5em;
}

.card .contact li a p {
  color: #666;
  font-size: 1.1em;
}


.card .contact li a:hover p {
  color: #111;
}